#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1336
package.divider.horizontal=0.6001494768310912
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1246
package.editor.x=-144
package.editor.y=102
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=TUI_Layer
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=40
target2.height=62
target2.name=cntrllayer
target2.type=PackageTarget
target2.width=80
target2.x=310
target2.y=140
target3.height=62
target3.name=modellayer
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=240
