#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment2.params=name\ address\ email\ bankAccount\ phone
comment2.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=customer
comment3.target=void\ delete(modellayer.Customer)
comment4.params=oldC\ a\ b\ c\ d\ e
comment4.target=void\ update(modellayer.Customer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=c
comment5.target=java.lang.String\ getSearchString(java.lang.String)
comment6.params=c
comment6.target=java.util.ArrayList\ getSearchResults(java.lang.String)
numComments=7
