#BlueJ package file
dependency1.from=SaleController
dependency1.to=CustomerController
dependency1.type=UsesDependency
dependency2.from=SaleController
dependency2.to=ItemController
dependency2.type=UsesDependency
dependency3.from=StockController
dependency3.to=ItemController
dependency3.type=UsesDependency
objectbench.height=125
objectbench.width=1336
package.divider.horizontal=0.6001494768310912
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1246
package.editor.x=-201
package.editor.y=93
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaleController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=180
target2.height=50
target2.name=EmployeeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=250
target3.height=50
target3.name=ItemController
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=640
target3.y=30
target4.height=50
target4.name=StockController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=110
target5.height=50
target5.name=CustomerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=250
