#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ parent
comment1.target=Menu(java.lang.String,\ Menu)
comment2.params=
comment2.target=void\ printMenuDescription()
comment3.params=
comment3.target=void\ printMenu()
comment4.params=
comment4.target=void\ chooseTask()
comment5.params=
comment5.target=void\ goBackToPreviousMenu()
numComments=6
