#BlueJ package file
dependency1.from=ActionMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=LoginUI
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=EmployeeMenu
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=EmployeeMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ActionMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=LoginUI
dependency6.type=UsesDependency
objectbench.height=109
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActionMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=630
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=470
target2.y=70
target3.height=50
target3.name=LoginUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=500
target4.height=50
target4.name=EmployeeMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=630
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=450
