#BlueJ class context
comment0.target=Customer
comment1.params=name\ address\ email\ bankaccount\ phone
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getIndex()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=bankaccount
comment5.target=void\ setAccount(int)
comment6.params=phone
comment6.target=void\ setPhone(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getPhone()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=11
