#BlueJ class context
comment0.target=Item
comment1.params=number\ n\ itemLine
comment1.target=Item(int,\ java.lang.String,\ ItemLine)
comment10.params=
comment10.target=boolean\ getSingle()
comment11.params=i
comment11.target=ItemLine\ gets(int)
comment12.params=
comment12.target=java.util.ArrayList\ getArray()
comment13.params=i
comment13.target=ItemLine\ getPosition(int)
comment2.params=itemLine
comment2.target=void\ addItemLine(ItemLine)
comment3.params=
comment3.target=void\ finish()
comment4.params=
comment4.target=int\ getAmount()
comment5.params=
comment5.target=int\ getIndex()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getSize()
comment8.params=i
comment8.target=ItemLine\ getItemLine(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=14
