#BlueJ package file
dependency1.from=CustomerContainer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=ItemLine
dependency10.type=UsesDependency
dependency11.from=ItemLine
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemLine
dependency12.type=UsesDependency
dependency13.from=ItemContainer
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemContainer
dependency14.to=ItemLine
dependency14.type=UsesDependency
dependency2.from=EmployeeContainer
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=SaleContainer
dependency6.to=Sale
dependency6.type=UsesDependency
dependency7.from=SaleContainer
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=SaleContainer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Action
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1336
package.divider.horizontal=0.6001494768310912
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1246
package.editor.x=-51
package.editor.y=76
package.frame.height=744
package.frame.width=1376
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=650
target1.y=310
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=220
target11.height=50
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=140
target12.height=50
target12.name=Stock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=220
target2.height=50
target2.name=Sale
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=260
target3.height=50
target3.name=ItemLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=80
target4.height=50
target4.name=Action
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=310
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=140
target6.height=50
target6.name=CustomerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=310
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=140
target8.height=50
target8.name=SaleContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=960
target8.y=390
target9.height=50
target9.name=EmployeeContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=310
target9.y=310
