#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ barcode\ price
comment1.target=Product(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=barcode
comment2.target=void\ setBarcode(java.lang.String)
comment3.params=price
comment3.target=void\ setPrice(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getBarcode()
comment6.params=
comment6.target=double\ getPrice()
numComments=7
