#BlueJ class context
comment0.target=SaleContainer
comment1.params=
comment1.target=SaleContainer()
comment10.params=
comment10.target=java.lang.String\ getBill()
comment11.params=status
comment11.target=void\ setStatus(int)
comment2.params=
comment2.target=SaleContainer\ getInstance()
comment3.params=amount\ item
comment3.target=int\ createAction(int,\ Item)
comment4.params=cust
comment4.target=void\ addCustomer(Customer)
comment5.params=amount\ item
comment5.target=void\ addItemLine(int,\ Item)
comment6.params=
comment6.target=void\ deleteSale()
comment7.params=i
comment7.target=boolean\ deleteAL(int)
comment8.params=i
comment8.target=java.lang.String\ search(int)
comment9.params=
comment9.target=java.lang.String\ getRD()
numComments=12
